Ejercicio5_Calculadora/MainWindow.xaml

<Window x:Class="Ejercicio5_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5_Calculadora"
        mc:Ignorable="d"
        Icon="32.ico"
        Title="Calculadora" MinHeight="400" MinWidth="250">

    <Window.Resources>
        <!-- Estilos para Border -->
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <!-- Estilos para Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="numeros">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource borde}">
            <Viewbox>
                <TextBlock x:Name="numerosPulsados"/>
            </Viewbox>
        </Border>
        
        <Button Grid.ColumnSpan="3"
                Grid.Row="4"
                Click="Button_Click"
                Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
