Ejercicio5_Calculadora/MainWindow.xaml

<Window x:Class="Ejercicio5_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5_Calculadora"
        mc:Ignorable="d"
        Icon="32.ico"
        Title="Calculadora" MinHeight="400" MinWidth="250">

    <Window.Resources>
        <!-- Estilos para Border -->
        <Style TargetType="Border">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <!-- Estilos para Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Viewbox>
                <TextBlock x:Name="numerosPulsados"/>
            </Viewbox>
        </Border>
        <Button Grid.Row="1"
                Grid.Column="0"
                Click="Button_Click"
                Tag="1">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click"
                Tag="2">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Click="Button_Click"
                Tag="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Click="Button_Click"
                Tag="4">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click"
                Tag="5">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Click="Button_Click"
                Tag="6">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Click="Button_Click"
                Tag="7">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Click="Button_Click"
                Tag="8">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Click="Button_Click"
                Tag="9">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.ColumnSpan="3"
                Grid.Row="4"
                Click="Button_Click"
                Tag="0">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
